# coffee-app

./: README.md
Uyanda.CoffeeShop.MicroService/: Uyanda.CoffeeShop.MicroService.sln
Uyanda.CoffeeShop.MicroService/Uyanda.CoffeeShop.Application/: ApplicationModule.cs  Uyanda.CoffeeShop.Application.csproj
Uyanda.CoffeeShop.MicroService/Uyanda.CoffeeShop.Application/Features/BeverageManagement/Models/: BeverageModel.cs  BeverageName.cs  BeverageSizeModel.cs  BeverageTypeModel.cs  CartModel.cs  ExchangeRateModel.cs  InvoiceModel.cs  PriceModel.cs
Uyanda.CoffeeShop.MicroService/Uyanda.CoffeeShop.Application/Features/BeverageManagement/Persistence/: IBeverageAccessor.cs
Uyanda.CoffeeShop.MicroService/Uyanda.CoffeeShop.Application/Features/BeverageManagement/Requests/: PlaceOrderCommand.cs
Uyanda.CoffeeShop.MicroService/Uyanda.CoffeeShop.Application/Features/BeverageManagement/Requests/Results/: GetMenuResult.cs  PlaceOrderResult.cs
Uyanda.CoffeeShop.MicroService/Uyanda.CoffeeShop.Application/Features/BeverageManagement/Services/: BeverageManagementService.cs  IBeverageManagementService.cs
Uyanda.CoffeeShop.MicroService/Uyanda.CoffeeShop.Persistence/: Constants.cs  IUnitOfWork.cs  (+3 more)
Uyanda.CoffeeShop.MicroService/Uyanda.CoffeeShop.Service/: Program.cs  Uyanda.CoffeeShop.Service.csproj  Worker.cs
Uyanda.CoffeeShop.MicroService/Uyanda.CoffeeShop.Service/Properties/: launchSettings.json
Uyanda.Customer.MicroService/: Uyanda.Customer.MicroService.sln
Uyanda.Customer.MicroService/Uyanda.Customer.Application/: ApplicationModule.cs  Uyanda.Customer.Application.csproj
Uyanda.Customer.MicroService/Uyanda.Customer.Application/Features/CustomerManagement/Models/: ContactDetailsModel.cs  CustomerModel.cs  CustomerStatusModel.cs
Uyanda.Customer.MicroService/Uyanda.Customer.Application/Features/CustomerManagement/Persistence/: IBeverageAccessor.cs  ICustomerAccessor.cs
Uyanda.Customer.MicroService/Uyanda.Customer.Application/Features/CustomerManagement/Requests/: AddCustomerCommand.cs  GetCustomerCommand.cs  GetCustomerStatusCommand.cs
Uyanda.Customer.MicroService/Uyanda.Customer.Application/Features/CustomerManagement/Requests/Results/: AddCustomerResult.cs  GetCustomerResult.cs  GetCustomerStatusResult.cs  GetCustomersResult.cs
Uyanda.Customer.MicroService/Uyanda.Customer.Application/Features/CustomerManagement/Services/: CustomerManagementService.cs  ICustomerManagementService.cs
Uyanda.Customer.MicroService/Uyanda.Customer.Persistence/: Constants.cs  IUnitOfWork.cs  LocalDbContext.cs  PersistenceModule.cs  Uyanda.Customer.Persistence.csproj
Uyanda.Customer.MicroService/Uyanda.Customer.Persistence/Accessors/: BeverageAccessor.cs  CustomerAccessor.cs
Uyanda.Customer.MicroService/Uyanda.Customer.Persistence/Entities/: ContactDetailsEntity.cs  CustomerEntity.cs
Uyanda.Customer.MicroService/Uyanda.Customer.Persistence/Mapping/: CustomerProfile.cs
Uyanda.Customer.MicroService/Uyanda.Customer.Persistence/Migrations/: 20230325192104_inital.Designer.cs  20230325192104_inital.cs  20230325192839_AddContactDetailMigration.Designer.cs  20230325192839_AddContactDetailMigration.cs  20230407200527_InitialiseDummyCustomerData.Designer.cs  20230407200527_InitialiseDummyCustomerData.cs  LocalDbContextModelSnapshot.cs
Uyanda.Customer.MicroService/Uyanda.Customer.Service/: Program.cs  Uyanda.Customer.Service.csproj  Worker.cs
Uyanda.Customer.MicroService/Uyanda.Customer.Service/Properties/: launchSettings.json
Uyanda.Customer.MicroService/Uyanda.Customer.WebUi/: Program.cs  Uyanda.Customer.WebUi.csproj  WeatherForecast.cs
Uyanda.Customer.MicroService/Uyanda.Customer.WebUi/Controllers/: CustomerController.cs  WeatherForecastController.cs
Uyanda.Customer.MicroService/Uyanda.Customer.WebUi/Properties/: launchSettings.json
Uyanda.ForeignCurrency.MicroService/: Uyanda.ForeignCurrency.MicroService.sln
Uyanda.ForeignCurrency.MicroService/Uyanda.ForeignCurrency.Application/: ApplicationModule.cs  Uyanda.ForeignCurrency.Application.csproj
Uyanda.ForeignCurrency.MicroService/Uyanda.ForeignCurrency.Application/Features/CurrencyManagement/Models/: ExchangeRateModel.cs
Uyanda.ForeignCurrency.MicroService/Uyanda.ForeignCurrency.Application/Features/CurrencyManagement/Services/: CurrencyManagementService.cs  ICurrencyManagementService.cs
Uyanda.ForeignCurrency.MicroService/Uyanda.ForeignCurrency.Application/Integration/: IApiLayerIntegration.cs
Uyanda.ForeignCurrency.MicroService/Uyanda.ForeignCurrency.Integration/: IntegrationModule.cs  Uyanda.ForeignCurrency.Integration.csproj
Uyanda.ForeignCurrency.MicroService/Uyanda.ForeignCurrency.Integration/ApiLayer/: ApiLayerIntegration.cs
Uyanda.ForeignCurrency.MicroService/Uyanda.ForeignCurrency.WebApi/: Program.cs  Uyanda.ForeignCurrency.WebApi.csproj  WeatherForecast.cs
Uyanda.ForeignCurrency.MicroService/Uyanda.ForeignCurrency.WebApi/Controllers/: CurrencyController.cs  WeatherForecastController.cs
Uyanda.ForeignCurrency.MicroService/Uyanda.ForeignCurrency.WebApi/Properties/: launchSettings.json
Uyanda.ForeignCurrency.WebApi/: Uyanda.ForeignCurrency.WebApi.sln
Uyanda.GUI.MicroService/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Uyanda.GUI.React.MicroService/: package-lock.json
Uyanda.GateWay.MicroService/: Uyanda.GateWay.MicroService.sln
Uyanda.GateWay.MicroService/Uyanda.GateWay.Integration/: IntegrationModule.cs  Uyanda.GateWay.Integration.csproj
Uyanda.GateWay.MicroService/Uyanda.GateWay.Integration/Microservices/CoffeeShopMicroService/: CoffeeShopConstants.cs  CoffeeShopMicroService.cs
Uyanda.GateWay.MicroService/Uyanda.GateWay.Integration/Microservices/ForeignCurrencyMicroService/: ForeignCurrencyConstants.cs  ForeignCurrencyMicroService.cs
Uyanda.GateWay.MicroService/Uyanda.GateWay.WebApi/: Program.cs  Uyanda.GateWay.WebApi.csproj  WeatherForecast.cs
Uyanda.GateWay.MicroService/Uyanda.GateWay.WebApi/Controllers/: GateWayController.cs  WeatherForecastController.cs
Uyanda.GateWay.MicroService/Uyanda.GateWay.WebApi/Properties/: launchSettings.json
(+130 files in other folders)
