<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uyanda.ForeignCurrency.Application\Uyanda.ForeignCurrency.Application.csproj" />
    <ProjectReference Include="..\Uyanda.ForeignCurrency.Integration\Uyanda.ForeignCurrency.Integration.csproj" />
  </ItemGroup>

</Project>
