<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\CustomerManagement\Models\" />
    <Folder Include="Features\CustomerManagement\Requests\Results\" />
  </ItemGroup>

</Project>
